worker_processes 1;

events { worker_connections 1000;
}
http {
    upstream user {
        server users-api:8080;
    }
    upstream feed {
        server feed-api:8080;
    }

server {
  listen 8080;
  location /api/v0/users {
        proxy_pass http://user;
  }
  location /api/v0/feed {
        proxy_pass http://feed;
  }
}
}
