events {
}
http {
    upstream user {
        server localhost:8081;
    }
    upstream feed {
        server localhost:8082;
    }

server {
  listen 8080;
  location /user/ {
        proxy_pass https://user;
  }
  location /feed/ {
        proxy_pass https://feed;
  }
}
}
